apiVersion: v1
kind: Secret
metadata:
  name: pg-secret
  namespace: exercises
type: Opaque
stringData:
  POSTGRES_USER: pingpong
  #POSTGRES_PASSWORD: sp123 # correct password
  POSTGRES_PASSWORD: sp    # wrong password
  POSTGRES_DB: pingpong
